DEBUG=False
USER_DB="debug"
PASSWORD_DB="debug"
HOST_DB="mongo"
DATABASE="flights_db"
PORT_DB=27017
COLLECTION="flights_collections"
ACCESS_KEY='342f4125fa096a534e8b84974945a5e4'
URL_FLIGHTS='http://api.aviationstack.com/v1/flights'