version: '2'

services:
  spark:
    image: kata-spark:latest
    container_name: data_flight_radar_v2_spark
    environment:
      - SPARK_MODE=master
      - SPARK_RPC_AUTHENTICATION_ENABLED=no
      - SPARK_RPC_ENCRYPTION_ENABLED=no
      - SPARK_LOCAL_STORAGEdata_flight_radar_v2_spark_worke_ENCRYPTION_ENABLED=no
      - SPARK_SSL_ENABLED=no
    ports:
      - '8090:8080'
      - '7077:7077'
    networks:
      - airflow-spark-network
  spark-worker:
    image: kata-spark:latest
    container_name: data_flight_radar_v2_spark_worker
    volumes:
      - spark-volume:/opt/bitnami/spark
      - ./etl:/opt/bitnami/spark/etl
      - ./database:/opt/bitnami/spark/database
      - ./utils:/opt/bitnami/spark/utils
    environment:
      - SPARK_MODE=worker
      - SPARK_MASTER_URL=spark://spark:7077
      - SPARK_WORKER_MEMORY=1G
      - SPARK_WORKER_CORES=1
      - SPARK_RPC_AUTHENTICATION_ENABLED=no
      - SPARK_RPC_ENCRYPTION_ENABLED=no
      - SPARK_LOCAL_STORAGE_ENCRYPTION_ENABLED=no
      - SPARK_SSL_ENABLED=no
    networks:
      - airflow-spark-network
volumes:
  spark-volume: {}
networks:
  airflow-spark-network:
    driver: bridge